
Available games:
 * 3 out of 10, EP 1: "Welcome To Shovelworks" (App name: Flounder | Version: R01_S01_E05_V007_CL16693)
 * 3 out of 10, EP 3: "Pivot Like A Champion" (App name: d86f9cb568014746a15f66025dcc5733 | Version: R03_S01_E01_V007_CL16693)
 * 3 out of 10, EP 5: "The Rig Is Up!" (App name: 69c5351eacc540fd8850e12e90726e59 | Version: R05_S01_E06_V007_CL16693)
 * 911 Operator (App name: a7594e61a4f24e6d9495ea959749598e | Version: 1.59.25)
 * A Game Of Thrones: The Board Game Digital Edition (App name: 06b8b80d89c24a28a7e91127fcbd9542 | Version: 1.1.2.1570)
 * A Plague Tale: Innocence (App name: e0fa47ae79514345823bff209ae29451 | Version: EGS_1.08.4)
 * A Short Hike (App name: d6407c9e6fd54cb492b8c6635480d792 | Version: 1.9_v3_Windows)
 * ABZU (App name: Curry | Version: 1.0)
 * Adios (App name: 73c56a1f38a548b2852ce8608c5e436e | Version: 1.0.0.11)
 * AER Memories of Old (App name: 26b63c46de9e4dcc856b3c6b106b6777 | Version: 1.0.4.1)
 * Alan Wake (App name: Heron | Version: 01.07)
 * Alien: Isolation (App name: 8935bb3e1420443a9789fe01758039a5 | Version: 1.0RC5.284847.51533)
 * Amnesia:  The Dark Descent (App name: ece4c58603d04bcb97454be9a7492fa6 | Version: 1.5)
 * Amnesia: A Machine for Pigs (App name: d7db33dfe7634d6b8a188c708f2caa3c | Version: 1.2)
 * Amnesia: Rebirth (App name: f59de18db4dc445f88ffeff24d081234 | Version: 1.42)
 * Among Us (App name: 963137e4c29d4c79a81323b8fab03a40 | Version: 3971)
 * Anodyne 2: Return to Dust (App name: Tanzanite | Version: Win_1.5.1)
 * Ape Out (App name: Coley | Version: 1.0.0)
 * ARK: Survival Evolved (App name: aafc587fbf654758802c8e41e4fb3255 | Version: 358.24.win)
 * Assassins Creed Syndicate (App name: Albacore | Version: 1.54)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Automachef (App name: 069a60f6b0514a5fbe81b38957c1ddfd | Version: 15)
 * Beyond Blue (App name: 3a0cae9455844390ad00505a704d641e | Version: 1.7.17766)
 * BioShock 2 Remastered (App name: b22ce34b4ce0408c97a888554447479b | Version: 1.0.0_BN-138_CL-17677)
 * BioShock Infinite: Complete Edition (App name: f9d6f0530ea140909f8e8a997a7532d7 | Version: 1.0.0_BN-314_CL-17899)
 * BioShock Remastered (App name: bc2c95c6ff564a16b26644f1d3ac3c55 | Version: 1.0.0_BN-187_CL-17677)
 * Black Book (App name: 1d74dcbca79540efb52cab2ff026215f | Version: 1.0.51win64)
 * Black Widow: Recharged (App name: a21fd90517bf428eb7c995a8c3261722 | Version: 5)
 * Blair Witch (App name: 247a0f0f5803429eb3be2c06f3ea77ff | Version: BLAIR_WIN_SRC_20191209_1642)
 * Blazing Sails (App name: ed5f5b7f2e1f43c89ea8bafd15591bda | Version: 3.0.6.9)
 * Bloons TD 6 (App name: 7786b355a13b47a6b3915335117cd0b2 | Version: 43.1.8055)
 * Borderlands 2 (App name: Dodo | Version: 2.0.2_BN347_CL2863302)
 * Borderlands 3 (App name: Catnip | Version: 1.0.24_CL_3240126_Borderlands_3)
 * Borderlands: The Pre-Sequel (App name: Turkey | Version: 2.0.2_BN160_CL2863302)
 * Breathedge (App name: 0a20ccd3f1b3464da750a4dbf8c80d7c | Version: 1.0.1.1)
 * Bridge Constructor: The Walking Dead (App name: 998af0ab527c493baefb8049250c9a0e | Version: 1.0r31Win)
 * Brothers - A Tale of Two Sons (App name: Tamarind | Version: 1.1)
 * Call of the Wild: The Angler™ (App name: fe4168b810314c2fb93f1803e2fe431e | Version: tortoise_delivery_2764989_2764989)
 * Car Mechanic Simulator 2018 (App name: 8032b75cf0914afa87c78d6914adc165 | Version: 1.6)
 * Carcassonne (App name: Thrush | Version: 1.10.2967-win)
 * Cat Quest II (App name: 6a2cc8b03e684bbd9096a338f96a7ba2 | Version: 1.0.1)
 * Cave Story+ (App name: 1dea8a6ddb544842a58e4b5c8675ff58 | Version: 1.1)
 * Celeste (App name: Salt | Version: 1.4.0.0-Windows)
 * Centipede Recharged (App name: 8727e9d0693542bda60769dc2ce33c20 | Version: 4)
 * Chivalry 2 (App name: Peppermint | Version: 257742+4847)
 * Chivalry 2 - Public Testing (App name: ca02598c9a5c4d5491d6431ce8e8d6e7 | Version: 250491+4716)
 * Circus Electrique (App name: f9d7a68aa77a4b30902af341533abe22 | Version: 0.1.3611.21444)
 * Cities Skylines (App name: bcbc03d8812a44c18f41cf7d5f849265 | Version: 1.17.1-f4-fixed)
 * City of Brass (App name: Arrowroot | Version: 1.6.3.0)
 * City of Gangsters (App name: 002b00085aeb49b1a3f3c42e3f918f2f | Version: 1.4.3.5)
 * Control (App name: Calluna | Version: 01.13)
 * Cook, Serve, Delicious! 3?! (App name: 680599141dc14accb456887a2be3ac0c | Version: 1.1)
 * Costume Quest 2 (App name: 82a78a4dd6ef4eaa892707791b705073 | Version: 1)
 * Crashlands (App name: afdf59e3dc8f40ec8fd887b5d3fcef23 | Version: epic_release_1.5.87_1.5.87-rc.8_windows_1650904578814)
 * Cris Tales (App name: e7d92786abe54fae9319c1ddb94ae271 | Version: 1.0.7)
 * Crying Suns (App name: 18fafa2d70d64831ab500a9d65ba9ab8 | Version: 3.0.1.20-WIN64)
 * DAEMON X MACHINA (App name: f4f0d39fbb4640e0be62aa91d9eca87d | Version: 1.0.6)
 * Dakar Desert Rally (App name: 4aff63ad39cb4fe7a61720d59a4cebc6 | Version: 2.3.420)
 * Dandara: Trials of Fear Edition (App name: c35b9699c4e24c56976b5bd8eceba464 | Version: 1.4.11-pc)
 * Darkest Dungeon® (App name: 36cbf259e631478eaac6ea244e55a709 | Version: 25681.8)
 * Darksiders II Deathinitive Edition (App name: Hoki | Version: 1.0a)
 * Darksiders Warmastered Edition (App name: Hake | Version: 1.0b)
 * DARQ (App name: ee96375fac2f47de978170a24398e581 | Version: 1.3.2d)
 * Dauntless (App name: Jackal | Version: 1.14.7.647472)
 * Dead by Daylight (App name: Brill | Version: DBD_Live_EGS_Shipping_292_1776723_7.7.1.4)
 * Death Coming (App name: 2333810845fd49a286baf29f9b58f9ae | Version: 1.1.713)
 * Defense Grid: The Awakening (App name: a434dcb20f0d439b93aaa31dac9e3210 | Version: 1.263117)
 * Deliver Us Mars (App name: 9d943a160fa841859ac5c1f233789fcb | Version: 2.0035387)
 * Delores: A Thimbleweed Park mini-adventure (App name: fe6c485736bc4ed48c835290ce48099b | Version: 1.0.89185-win)
 * DEMON'S TILT (App name: b8b37813c5634dbdac61d88ff411135c | Version: SmallUIFix)
 * Deponia The Complete Journey (App name: 03b7b25a77024cc0adf44777f791ffc4 | Version: 3.3.0156.8)
 * Destiny 2 (App name: 592c359fb0e0413fb46dee2d24448eb4 | Version: 9315662)
 * Diabotical (App name: Honeycreeper | Version: 0.20.471s)
 * Dishonored - Definitive Edition (App name: d2da64bd4c4e422da4b1a88041492a3a | Version: 1.6)
 * Dishonored®: Death of the Outsider™ (App name: 2fb8273dcf6f41e4899c0c881e047053 | Version: 0.0.0.4)
 * Divine Knockout (App name: 2a7875f5060d4381af355104773ca649 | Version: 935)
 * Dodo Peak (App name: 30647199e65341c2be84d81fa6964ff0 | Version: 1_5_5)
 * Doki Doki Literature Club Plus! (App name: c5109bdceb3a453bb38c2fdc964ddee8 | Version: Windows_1.0.7)
 * Doors - Paradox (App name: 91e82f342ebf42309703e9ba363daedf | Version: 1.00)
 * Drawful 2 (App name: Daisy | Version: 1.0.3)
 * Dungeons 3 (App name: 351fe5b32e22412d8fa41f4c7395fed1 | Version: v1.7 build13 @c33954b v11)
 * Duskers (App name: 1e9c3a9a10c6463e9c065f371b8b42bf | Version: 1.205)
 * Dying Light (App name: 04a54ed532ce4fbfbf8fd5833f60def0 | Version: DL_1.49.8f4)
  + Dying Light The Bozak (App name: 71816b992ef04030b1c58af6b9845fe5 | Version: BOZ_1.49.8f4)
  + Dying Light The Following (App name: f653266870894ee1acbb5250e3b04bd1 | Version: FOLL_1.49.8f4)
 * EARTHLOCK (App name: 4a4ffcf1a8354008bcc3b28280dd2419 | Version: Windows.0.1.1_dev_7_Win64)
 * Elite Dangerous (App name: 9c203b6ed35846e8a4a9ff1e314f6593 | Version: 3.8.289583-1.7.6974)
 * Enter the Gungeon (App name: Garlic | Version: 2.1.9a)
 * Epistory - Typing Chronicles (App name: 4ec72fd8cbd94aa4acc61624c68fbc4f | Version: 0.9)
 * Eternal Threads (App name: ff1d9bf6b1304cb9a12b8754afa78ae5 | Version: 1.07)
 * Europa Universalis IV (App name: da0103e959e54d139d0c109ded3b3672 | Version: eu4-GitlabCI-Build-release_1.37.1-e5ac7834-windows)
 * Evoland Legendary Edition (App name: 530f09c9ac834a7bbc98056c69b44471 | Version: 1.0.0)
 * Eximius: Seize the Frontline (App name: 70f92598b33d42e290e411f07397aeee | Version: 1.2.2-18-85)
 * Faeria (App name: Vulture | Version: 0.20.3(Win))
 * Fall Guys (App name: 0a2d9f6403244d12969e11da6713137b | Version: EGS_6583)
 * Fallout 3: Game of the Year Edition (App name: adeae8bbfc94427db57c7dfecce3f1d4 | Version: 1.11)
 * Fallout: New Vegas (App name: 5daeb974a22a435988892319b3a4f476 | Version: 0.0.0.15)
  + Fallout New Vegas: Courier's Stash (App name: ee9a44b4530942499ef1c8c390731fce | Version: 0.0.0.3)
  + Fallout New Vegas®: Dead Money (App name: b290229eb58045cbab9501640f3278f3 | Version: 0.0.0.2)
  + Fallout New Vegas®: Gun Runners’ Arsenal™ (App name: 7dcfb9cd9d134728b2646466c34c7b3b | Version: 0.0.0.2)
  + Fallout New Vegas®: Honest Hearts (App name: 562d4a2c1b3147b089a7c453e3ddbcbe | Version: 0.0.0.4)
  + Fallout New Vegas®: Lonesome Road™ (App name: 4fa3d8d9b2cb4714a19a38d1a598be8f | Version: 0.0.0.2)
  + Fallout New Vegas®: Old World Blues (App name: c8dae1ab0570475a8b38a9041e614840 | Version: 0.0.0.3)
 * Farming Simulator 19 (App name: Stellula | Version: 1.7.1.0o Win)
 * Farming Simulator 22 (App name: f452ea20ae1b43698209998b56c2cc1c | Version: 1.14.0.0_FarmP_1_1_win_b29250_r86546)
 * Fez (App name: Bluebird | Version: 1.12.0)
 * Figment (App name: ed5e8d42b2ac461eb6f9176d163b9515 | Version: v1.4.0_2020-03-29_3ceaeed)
 * Firestone Online Idle RPG (App name: 43d4ef20fcb94eb39a864d13164fe3ca | Version: 687)
 * First Class Trouble (App name: 0c942b2c920149ff986af1ed93c92ddf | Version: 1.9.7.5-45341)
 * Football Manager 2020 (App name: bf35243e8c3542e082bc7042e0592183 | Version: 1260-win)
 * For Honor (App name: Sundrop | Version: 2901)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * For The King (App name: Discus | Version: 45)
 * Fortnite (App name: Fortnite | Version: ++Fortnite+Release-30.00-CL-33962396-Windows)
 * Frostpunk (App name: b2e00fc16632475782a7730d1bd7cb60 | Version: 0.0.10)
 * Galactic Civilizations III (App name: 5f1c66366b2c4a6496d535d88c56e6cf | Version: v4.52.368416)
 * Galactic Civilizations III (Test branch) (App name: 8931f79300d04c5889799bffc8ef70bd | Version: v4.52.368416)
 * Gamedec - Definitive Edition (App name: a01150ee6deb406c92dd2b2445186163 | Version: 20221128_1.7.1.r70100)
 * Geneforge 1: Mutagen (App name: caa2c69bf2dc40b2b883e4cbbf5b0ab2 | Version: gfwinr1021)
 * Genshin Impact (App name: 41869934302e4b8cafac2d3c0e7c293d | Version: 87)
 * Ghostbusters Remastered (App name: Mint | Version: retail10)
 * GigaBash (App name: 2dc25e07aa624edf9ff132c09ce23a7c | Version: 240)
 * GNOG (App name: Penguin | Version: 1.0-Win)
 * God's Trigger (App name: 9bc4423d873845739cc99ab69b6bfbe9 | Version: 1.2.58760.3)
 * Godfall (App name: Carp | Version: 5.1.23-prod-stable)
 * Gods Will Fall (App name: 69911638c74449d2a2651241be1b3ad4 | Version: 78)
 * Golden Light (App name: 0eeaae41305043f7a465310eb2cbaff9 | Version: 1.0.5)
 * Gone Home (App name: Flier | Version: 1.3.3)
 * Grand Theft Auto V (App name: 9d2d0eb64d5c44529cece33fe2a46482 | Version: 1.0.3179.0_v4)
 * GRIME (App name: 028263f54a874e35800d142275254d2c | Version: 1.3.5)
 * Halcyon 6 (App name: b9e848fc5e844f4285b0624789476664 | Version: 1.4.3.5)
 * Hand of Fate 2 (App name: 808f0dfbf3b84c2680793724d7f207bf | Version: 1.9.91_54131_Win64_Live)
 * Hell is other demons (App name: 5ade01bafec54a148024665ce978b2a4 | Version: 0.0.17-win)
 * Hell is Others (App name: 0e70be0cea0446599acb4c26d2e925f9 | Version: 2.1.6-20231123_1713)
 * HITMAN (App name: Barbet | Version: 4226454)
 * HITMAN 3 (App name: Eider | Version: 7628109)
  + Berlin (App name: a94eddb97c72495f95350ce8840642b9 | Version: 7)
  + Carpathian Mountains (App name: 62af9e3ead7a49d59f12ae6196af8117 | Version: 7)
  + Chongquing (App name: 445902ab2a7841a1a2ec9d536dc4d297 | Version: 7)
  + Dartmoor (App name: fc97ef705954490ab4bf3d6773bce766 | Version: 7)
  + Dubai (App name: f73a0557f7fc4ca08e3cb2c0e5dfb22b | Version: 7)
  + Mendoza (App name: 1ed82fbb0d7f42db93646185e267677f | Version: 7)
 * Hob (App name: Lyrebird | Version: 1.0)
 * Homeworld Remastered Collection (App name: dcfccf8d965a4f2281dddf9fead042de | Version: 3409635)
 * Hood Outlaws and Legends (App name: 098f5323a3994362b6c68503d8cf3d57 | Version: HoodStaging2022R14Client_Win64Epic_Shipping_1601377.zip_Live)
 * Horizon Chase Turbo (App name: bb406082b69a47208489d3616b22b5c2 | Version: 2.0.202311091807)
 * Hue (App name: Herring | Version: 1.0)
 * Hyper Light Drifter (App name: Parakeet | Version: 1.0.0)
 * Idle Champions of the Forgotten Realms (App name: 40cb42e38c0b4a14a1bb133eb3291572 | Version: IdleDragons579064Live)
 * In Sound Mind (App name: 29ee5d32f328471590b3bd3ac03ed7d0 | Version: 1.027)
 * INDUSTRIA (App name: 78903903b1f1419bae248467f27ff470 | Version: 1.3.2)
 * Infinifactory (App name: c7b3c16f56cb45abbfd915d59fd39689 | Version: 1.0.13)
 * Inside (App name: Marigold | Version: 1.0.0)
 * Insurmountable (App name: 8b556e7471ac46eda46445d93fa2e73f | Version: 2.0.7.3)
 * Into The Breach (App name: Blobfish | Version: 1.2.93)
 * Invincible Presents: Atom Eve (App name: ef50503adc284a8ba65d4dea1ecce91a | Version: 1.0.25523)
 * Iratus (App name: 82ab0adb6e0b41bea531fcbb0c43cfc7 | Version: 0.96010)
 * Ironcast (App name: ac8f20a7931e4d63a1db4dc1267ec3d1 | Version: 1.0.1)
 * Islets (App name: 5e37739a766b4457981d2992f93ac72c | Version: 1.03)
 * Jitsu Squad (App name: ca584681f53d4dedab49340ad598e1b8 | Version: 1.2.1.0)
 * Jotun Valhalla Edition (App name: Grouse | Version: 1.02)
 * Jurassic World Evolution (App name: 373a4372c20540aca7fdd880d27fa49a | Version: 1.12.7.54973)
 * Just Cause 4 (App name: Kakopo | Version: JC4_2226912_1830540)
 * Just Die Already (App name: 06621054d7d24f44bf13e3c31c9ec05d | Version: 1.4.2)
 * Kao the Kangaroo (App name: 7763cb8916654651a50593a813ae7c38 | Version: 1.6.0)
 * Ken Follett's The Pillars of the Earth (App name: 819985835fd54090845e3083e28b77bb | Version: 1.2.12950-64Bit)
 * Kerbal Space Program (App name: a1e2ce30defe4a9187ebc14fc9d2bd8b | Version: KSP.1.12.5.win64.full)
 * Killing Floor 2 (App name: Finch | Version: 537162-2024_01_30_21h15m50s)
 * KillingFloor2Beta (App name: 3223ccf6ac9b4189bd4e144c047d33fb | Version: NOVERSION-2022_10_20_16h30m51s)
 * Kingdom New Lands (App name: cacao | Version: 1.2.8-r2121-Windows)
 * Knockout City (App name: 90f9ff166b404502a939ae217ff5109e | Version: catch_9.0-final-30-259209)
 * Layers of Fear 2 (App name: 473e24df09f843a1acc4aa16b01dae83 | Version: 1.0.0.0)
 * Lifeless Planet: Premier Edition (App name: 860a4feefe2a4f48905ae86c61d5db64 | Version: 1.0.0)
 * Limbo (App name: Hazelnut | Version: 1.0.1)
 * LISA: The Joyful - Definitive Edition (App name: a42a95a46dc942318350cd4d0ee3163b | Version: 1.5_4)
 * LISA: The Painful - Definitive Edition (App name: ee6a6b5ad66e4d94abe462ba331ddc4b | Version: 1.5_2)
 * Little Inferno (App name: Clover | Version: 2.0.3)
 * Loop Hero (App name: f7a0ebb44f93430fb1c4388a395eba96 | Version: 11054)
 * Lost Castle (App name: 7d5ec41fb5ae49c5beca9360034fd57e | Version: 2.08.1)
 * Maneater (App name: Turtle | Version: 43151315)
 * Metro 2033 Redux (App name: Petunia | Version: 0.1.0.0)
 * Metro Last Light Redux (App name: Speedwell | Version: 0.1.0.0)
 * Midnight Ghost Hunt (App name: 456f53b28c384f02865874299f956501 | Version: 1.0.6)
 * Mighty Fight Federation (App name: c9a6ab84f1ea48afb2317a9429a0da9a | Version: 0.1.1)
 * Minit (App name: Petrel | Version: 0.1-staging-win32)
 * Moonlighter (App name: Eagle | Version: 1.14.38)
 * Mortal Shell (App name: 0055e45ce7654c55aade646467349e83 | Version: 14707)
 * Mortal Shell Tech Beta (App name: f0ac8218ef7d4b5aabec153e3f193db6 | Version: 9674)
 * Mothergunship (App name: ee5c6a659d0f478fba0049fa44429a1f | Version: 1.0.196)
 * Moving Out (App name: 8e29583ae4b44a21883038668f7e301e | Version: 11)
 * MudRunner (App name: Bulbul | Version: 0.8.1)
 * MultiVersus (App name: 711c5e95dc094ca58e5f16bd48e751d6 | Version: 150899)
 * Murder by Numbers (App name: 2c3dd568cada4c229753f550a44dcf2b | Version: 1.01)
 * Mutant Year Zero Road to Eden (App name: Falcon | Version: 23289.1)
 * Mutazione (App name: 1fe19232c0f7476a8e99fd8752e800c2 | Version: Win-1.85.1)
 * My Time at Portia (App name: Cobra | Version: 2.0.20210813)
 * NBA 2K21 (App name: 639977eecfd2497c941b71af949b5067 | Version: 1.12.135040)
 * Never Alone (Kisima Ingitchuna) (App name: f38de9fa4c6d43eabac080942cb394a1 | Version: NeverAlone-Win-1.2.8)
 * Next Up Hero (App name: Sumac | Version: 0.0.16)
 * Nioh: The Complete Edition (App name: b5e42b0dc2f544a5bbb4080a433b8b71 | Version: Ver1.24.08.57450)
 * Oddworld: New 'n' Tasty (App name: 7c566548d24343e48151125ced4b494c | Version: Epic 1.0)
 * Orcs Must Die! 3 (App name: 3047a2d268da49588bbd22c806cde4de | Version: 1.2.5.6)
 * Orwell: Keeping an Eye on You (App name: 8dac074a82a6492ba969bd38df266e58 | Version: win1.4.7424)
 * Overcooked (App name: Sage | Version: 1.0)
 * Overcooked! 2 (App name: Potoo | Version: 246.807171)
 * Paradigm (App name: 7a2c2b2504844b2c9c96bc08a12da647 | Version: 1.025)
 * Pathfinder Kingmaker - Enhanced Plus Edition (App name: b21f394024ef4b75afc2f09c04f0b9f1 | Version: 2.1.7b.01)
 * Pathway (App name: 8fceb562623c430db9bb6abf0549c43e | Version: 1.4.0_windows64)
 * PAYDAY 2 (App name: 7d6b8784bab94d6cac5fea5ab7bb07a4 | Version: 1.143.243)
 * PC Building Simulator (App name: ab277c0995e945d2b2c50c46883627f1 | Version: v1.15.4_91)
 * Pikuniku (App name: 48619f5656da446abccb727b78cda644 | Version: Win64_1)
 * Pillars of Eternity - Definitive Edition (App name: bcc75c246fe04e45b0c1f1c3fd52503a | Version: 1.0.11)
  + Pillars of Eternity - Definitive Edition Pack (App name: 8e975c15166a4a1ca28d65fdfa411248 | Version: 1.0.0)
 * Pine (App name: 6d564ff21f9c45b7b782b7113ad60be8 | Version: Patch 13)
 * Poker Club (App name: e355b009d8334b7e8f3983cafc9a2dc1 | Version: MWLocal_16)
 * Predecessor (App name: 97b084f37e344733ac82f493ac90753c | Version: Release-0.18.2-163069-Shipping-plive-131245)
 * PREY (App name: 52d88e9a6df248da913c8e99f1e4c526 | Version: 1.8)
 * Prison Architect (App name: 668ffa8fce0847ef9f1c005995cee6df | Version: 1.15.0.1.2.24.150)
 * Q.U.B.E. 10th Anniversary (App name: 440abc2d035f494a9bf172ed29f9fa2f | Version: 1.5.26.4)
 * Q.U.B.E. 2 (App name: Auk | Version: 2.0.38)
  + Glove Skin (App name: AukGlove | Version: 2.0)
  + Puzzle Pack 1 (App name: AukPuzzle1 | Version: 2.0.34)
  + Puzzle Pack 2 (App name: AukPuzzle2 | Version: 2.0.38)
 * Q.U.B.E. 2 Soundtrack (App name: AukSoundtrack | Version: 1.1)
 * Railway Empire (App name: 8cf7c6b964514532ad8284a376a517bf | Version: 1.14.2.27630)
 * Rebel Galaxy (App name: Weaver | Version: 1.08f)
 * Recipe for Disaster (App name: 61e074e998044594b7bb566fe111687b | Version: 1.0.3.3009a)
 * Redout: Enhanced Edition (App name: 1be5efb848844b1dabf9d67f8017a7ae | Version: 85e552)
 * Relicta (App name: b4670484aae24db492f0b468a98fe361 | Version: 1.1.0)
 * Remnant: From the Ashes (App name: b4a0d2d15acb4db894a599b810297543 | Version: Remnant_Win64_Shipping_275957)
 * Ring of Pain (App name: 130285de16cc429abc603eaf95b8787b | Version: 1.6.02)
 * Rise of the Tomb Raider: 20 Year Celebration (App name: f7cc1c999ac146f39b356f53e3489514 | Version: TR2_30112021_1027.0_1224023_303770_132827583431143041_)
 * Rising Storm 2: Vietnam (App name: Tern | Version: 20210514-403690-36)
 * Riverbond (App name: 087f062df2574091a67fe614a6ec15a4 | Version: 22)
 * Rocket League® (App name: Sugar | Version: BC2_Update50+448852)
 * Rogue Legacy (App name: 01f1e8046e9e433db190a611a0411579 | Version: 1.4.1e_0)
 * RollerCoaster Tycoon® 3: Complete Edition (App name: 281a47e363284108b82bf05c1a612145 | Version: 3.2.5.13)
 * Runbow (App name: 85efb11aaeec4239989113f9a598b372 | Version: Runbow_1.7)
 * Saints Row The Third Remastered (App name: Loon | Version: SRTTR_20211028_epic_14th_patch)
 * Salt and Sanctuary (App name: 499f085e442048aa854d6250b21c42fb | Version: 1.0.1.1b1)
 * SAMURAI SHODOWN NEOGEO COLLECTION (App name: 75553c71fa1744a4be89f71d5b862eae | Version: 1.0.5.4)
 * Saturnalia (App name: Cobia | Version: 2.0.15689)
 * Second Extinction™ (App name: 18a85afedeac4ea885b27fee3e0c81db | Version: 0.0.335)
 * Severed Steel (App name: 7179f095efcc4f92a950a6d9dbd9c602 | Version: 5.5.0)
 * Shadow of the Tomb Raider: Definitive Edition (App name: 890d9cf396d04922a1559333df419fed | Version: TR11_10072023_492.0_1227914_740629_133334955480774690_)
 * Shadow Tactics Blades of the Shogun (App name: a334978574a840d594c31521592925f3 | Version: 3.2.25.F.r4769a)
 * Shadowrun Hong Kong (App name: 41470cb5755440b8b55ec3f94351133a | Version: 1.0.0)
 * Shadowrun Returns (App name: dc29cb42f32e4a17af1d68c715fa459c | Version: 1.0.0)
 * Shadowrun: Dragonfall - Director’s Cut (App name: 5b41454974be4d5883056ba298e53675 | Version: 1.0.0)
 * Sheltered (App name: b9af0845f9d64b0d9e851d9811141f67 | Version: 123)
 * Sid Meier's Civilization VI (App name: Kinglet | Version: 1.0.12.951533_nebraska_update1_Kinglet)
  + Civilization VI : Aztec DLC (App name: KingletAztec | Version: 1.0.12.951533_nebraska_update1_KingletAztec)
 * Sludge Life (App name: Morganite | Version: V201003)
 * Solitairica (App name: 4c76beac4e8a4156aa8dfb9c6db09746 | Version: Solitairica 1.1.13)
 * Sonic Mania (App name: 818447bb519b46d48d365d5753362796 | Version: 1.07.0035)
 * Speed Brawl (App name: 6ffe878bb1ce490ba6d3a359a1f88df2 | Version: 1.5-cbf526615d)
 * Spelldrifter (App name: a2b2ed0324c44902b9058e23dedc76e3 | Version: 26974)
 * Steep (App name: Barracuda | Version: 1.00)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Stick it to the Man (App name: Goldfish | Version: 0.9.91)
 * Stranger Things 3: The Game (App name: 0a697c1235fb4706a635cfa33f0306ec | Version: 857)
 * Stubbs the Zombie in Rebel Without a Pulse (App name: 272d51db75be476f9ad60c0e7fc24470 | Version: 1.0.0)
 * Submerged Hidden Depths (App name: 2fb0eae795104757977dfe8f93b5e593 | Version: 1.0.0.3)
 * Sundered Eldritch Edition (App name: Moa | Version: 1)
 * Sunless Sea (App name: 2420b50453144c07b3b847fff941275d | Version: 2.2.11.3212a-Windows)
 * Super Meat Boy Forever (App name: Moose | Version: 6755.1848.1962.152)
 * Surviving Mars (App name: Ovenbird | Version: 1.5_Fuglesang.1011166-Windows)
 * Surviving the Aftermath (App name: Muscovy | Version: 1.25.0.2775)
 * Tacoma (App name: Flagfin | Version: 1.0)
 * Tandem A Tale of Shadows (App name: 57ad8e72d9a446dea9ef5cac2770a0b8 | Version: 1_0_2)
 * Terraforming Mars (App name: 582c8940f499450d9033840efe5937a6 | Version: Windows_2.5.1.130143_master)
 * The Alto Collection (App name: Hornbill | Version: Win_202301311530)
 * The Drone Racing League Simulator (App name: 5cd54ad0ead447738bd9552b3d2a105b | Version: 4.2.ee16.rls.win)
 * The Dungeon Of Naheulbeuk: The Amulet Of Chaos (App name: 02fac38ee2614c8ba276b1ea7c1acd7c | Version: Windows_1.5_575_47857)
 * The Elder Scrolls Online (App name: 4d0ff75b922447649057c237c0bd1545 | Version: EGSStarter_v2.9_d6_live_public)
 * The Escapists (App name: Peony | Version: dev_n43)
 * The Escapists 2 (App name: Fowl | Version: 0.24)
 * The Evil Within (App name: 591e049d72b349daa64784a171379357 | Version: 0.0.0.6)
 * The Evil Within 2 (App name: 74977fee80de4e5e9f663e62560a0f2f | Version: 0.0.0.5)
 * The First Tree (App name: cd98b47155654e1f9a9e84e60d0b49e4 | Version: 1.0.0.32)
 * The Lion's Song (App name: ee41ac4954314d18b18b8e7789c4e4eb | Version: tls_windows_master_standalone_691)
 * The Long Dark (App name: ed93b18355a84230938c705121c63661 | Version: Windows_127976)
  + The Long Dark: Wintermute (App name: 87441b64c6d746b7a7c90017c227dd0c | Version: PC_WM_125148)
 * The Outer Worlds: Spacer's Choice Edition (App name: cb3bf7ba89574a66ae3b795e039d4dbc | Version: 0.0.0.6415)
 * The Silent Age (App name: 19a750a7d7974f9291c0584feedb94b0 | Version: 1.0-win)
 * The Textorcist (App name: 50d8518151d0498b83ff5d18a7bdb68b | Version: 1.0.92PC)
 * The Vanishing of Ethan Carter (App name: 9447b19ffb6a47e1a654b75178779a28 | Version: 1.00)
 * The Vanishing of Ethan Carter Redux (App name: 58a6b5e81c644fba8bab2e05137429d9 | Version: 1.05)
 * The World Next Door (App name: 39a0313492c84cf79b119efb09df90e5 | Version: 1.2.1p)
 * theHunter: Call of the Wild™ (App name: 4f0c34d469bb47b2bcf5b377f47ccfe3 | Version: 0.0.4)
 * Thief (App name: 4123bcce398b4b1d8b9ef878f81055d1 | Version: TH4_EPIC_1.7.0.5)
 * This War of Mine (App name: Cardinal | Version: 6.0.7.3)
 * Ticket To Ride: Classic Edition (App name: Towhee | Version: 2.7.11-6980-90471d26-win)
 * Tomb Raider GAME OF THE YEAR EDITION (App name: d6264d56f5ba434e91d4b0a0b056c83a | Version: TRAS_15112021_838.0_1224060,275025(132814434654404397))
 * Torchlight (App name: Terragon | Version: 1.15)
 * Torchlight II (App name: 8e425d507bd6473dbb927f0fea8ef4f6 | Version: 1.25.9.5)
 * Tormentor X Punisher (App name: Goby | Version: txp12)
 * Total War: WARHAMMER (App name: 30d3a88d29e24716ac5a4720042289f7 | Version: 16363.0)
 * Totally Reliable Delivery Service (App name: Hoatzin | Version: 2.03.03-win)
 * Trackmania Starter Access (App name: Pigeon | Version: 1.3)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Train Sim World 2 (App name: dd75b5c168d546cc869582c0389f0a1d | Version: 1.0.182)
 * Tropico 5 (App name: e4867c438f854da5a1d1f8c8609cac22 | Version: 197114[Windows])
  + Map Pack (App name: 8b5f1c51be3844bab51e2ee1089839f5 | Version: 197106[Windows])
 * Tunche (App name: fd51551d919847beb178985f6daf0306 | Version: v1.1.0.0)
 * Tyranny - Gold Edition (App name: 36b0e40890f147fbb1e3965f87369156 | Version: 1.0.21)
  + Tyranny - Gold Edition Pack (App name: 4d374e0805dc42bfb78c0ceb24bd1085 | Version: 1.0.0)
 * Verdun (App name: 38c0129b680e4843b4807b98bad67027 | Version: 0.50466_Windows)
 * Void Bastards (App name: 595e35287b824902a2f7107139603732 | Version: 2.0.33)
 * Wargame: Red Dragon (App name: 2cd446792405468e9e87f67649d864c2 | Version: 116084)
 * Warhammer 40,000: Gladius - Relics of War (App name: da5b18cb1e7a452196c3142f2c1d7dd3 | Version: 1.14.00)
 * Warhammer 40,000: Mechanicus - Standard Edition (App name: dd95e8c01b4b456f8ecbf18376a49c94 | Version: 1.4.11.0)
 * Warpips (App name: 1f695dfd76d8438d8dd4046fe75daab0 | Version: 2.0.8)
 * Watch Dogs 2 (App name: Angelonia | Version: 1.0)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Watch Dogs: Legion (App name: Hawk | Version: 1.6.3)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Watch Dogs: Legion - Legion of the Dead (App name: 95ab3ef08cb6456c88bd05e20cf617ae | Version: orwell-game-milestone-3-66)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Wheels of Aurelia (App name: Escolar | Version: test11)
 * Where The Water Tastes Like Wine (App name: e8964b869b6849bea41eefec766cd665 | Version: 1.0)
 * while True: learn() (App name: 4f272a49a39742b795d63e1f483a7c7d | Version: 1.7.101.win64)
 * Wilmot's Warehouse (App name: 9b40e3ffb4074f22a856a521be5ce858 | Version: 1.0.7)
 * Windbound (App name: a95bf4df6627431ca5baff8173c59635 | Version: 1.3.40746.206)
 * Wolfenstein: The New Order (App name: a64dcf9b711a4a60a3c0b6f052dfc7da | Version: 1.3.1)
 * Wonder Boy The Dragons Trap (App name: 4c30fe9841264abfb120b581d061a8fd | Version: sub0624-20220216-1.03g)
 * World War Z (App name: Wombat | Version: 2.27)
 * XCOM 2 (App name: 3be3c4d681bc46b3b8b26c5df3ae0a18 | Version: 1.0.1_CL-870730)
 * Yooka-Laylee (App name: ce2a78bf70b646e9b9f57c46dac99184 | Version: 30)
 * Yooka-Laylee and the Impossible Lair (App name: Duckbill | Version: 1.0.28131)

Total: 301
